apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wdmbawxwd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wdmbawxwd-java-quarkus-gitops